/* Navbar */

nav {
  display: flex;
  padding: 22px 30px;
  background: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  height: 25px;
  width: auto;
  max-width: 100px;
}

/* Hero */

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--image {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
  text-align: left;
  margin-bottom: 16px;
}

.hero--text {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
  color: #222222;
  text-align: left;
  margin-top: 0;
}

/* Dynamic content */

.card {
  display: flex;
  flex-flow: column;
  width: 176px;
  padding: 20px;
  color: #222222;
  font-weight: 300;
  font-size: 12px;
  line-height: 110%;
  text-align: left;
}

.card--image {
  width: 100%;
}

.card--info {
  display: flex;
  align-items: center;
  margin: 3px 0;
}

.card p {
  margin: 3px 0;
}

.card--star {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.gray {
  color: #918E9B;
}
